<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <link rel="stylesheet" href="canvas_107062317.css">
    </head>
    
    <body>
        <div class="c_background">
            <canvas id="myCanvas" width="800" height="500"></canvas>
        </div>
        <div class="menu">
            <div id="menu1">
                <div class="column"> 
                    <h3>T</h3>
                    <h3>O</h3>
                    <h3>O</h3>
                    <h3>L</h3>
                </div>
                <div class="iconbar">
                    <div class="row">
                        <div class="icon">
                            <input type="image" src="./icon_png/pen.png" id="pen" class="end flag" alt="pen" onclick="Clickitem(this.id); ButtonChangeColor(this)">
                            <p class="content">Pen</p>
                        </div>
                        <div class="icon">
                            <input type="image" src="./icon_png/eraser.png" id="eraser" class="button flag" alt="eraser" onclick="Clickitem(this.id); ButtonChangeColor(this)">
                            <p class="content">Eraser</p>
                        </div>
                        <div class="icon">
                            <input type="image" src="./icon_png/font.png" id="font" class="button flag" alt="font" onclick="Clickitem(this.id); ButtonChangeColor(this)">
                            <p class="content">Font</p>
                        </div>
                        <div class="icon">
                            <input type="image" src="./icon_png/colorful.png" id="colorful" class="button flag" alt="colorful" onclick="Clickitem(this.id); ButtonChangeColor(this)">
                            <p class="content">Colorful pen</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="icon">
                            <input type="image" src="./icon_png/circle.png" id="circle" class="button flag" alt="circle" onclick="Clickitem(this.id); ButtonChangeColor(this)">
                            <p class="content">Circle</p>
                        </div>
                        <div class="icon">
                            <input type="image" src="./icon_png/rectangle.png" id="rectangle" class="button flag" alt="rectangle" onclick="Clickitem(this.id); ButtonChangeColor(this)">
                            <p class="content">Rectangle</p>
                        </div>
                        <div class="icon">
                            <input type="image" src="./icon_png/triangle.png" id="triangle" class="button flag" alt="triangle" onclick="Clickitem(this.id); ButtonChangeColor(this)">
                            <p class="content">Triangle</p>
                        </div>
                        <div class="icon">
                            <input type="image" src="./icon_png/line.png" id="line" class="button flag" alt="line" onclick="Clickitem(this.id); ButtonChangeColor(this)">
                            <p class="content">Line</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu2">
                <div class="column"> 
                    <h3>O</h3>
                    <h3>T</h3>
                    <h3>H</h3>
                    <h3>E</h3>
                    <h3>R</h3>
                </div>
                <div class="iconbar">
                    <div class="row">
                        <div class="icon">
                            <input type="image" src="./icon_png/undo.png" id="undo" class="button" alt="undo" onclick="Undo()">
                            <p class="content">Undo</p>
                        </div>
                        <div class="icon">
                            <input type="image" src="./icon_png/redo.png" id="redo" class="button" alt="redo" onclick="Redo()">
                            <p class="content">Redo</p>
                        </div>
                        <div class="icon">
                            <input type="image" src="./icon_png/download.png" id="download" class="button" alt="download" onclick="Download()">
                            <p class="content">Download</p>
                        </div>
                        <div class="icon">
                            <label>
                                <input type="file" name="" id="upload" accept="image/*" onchange="Upload(event)" style="display:none;">
                                <img src="./icon_png/upload.png" class="button">
                            </label>
                            <p class="content">Upload</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="icon">
                            <input type="image" src="./icon_png/delete.png" id="delete" class="button" alt="delete" onclick="Reset()">
                            <p class="content">Delete</p>
                        </div>
                        <div class="icon">
                            <input type="image" src="./icon_png/paint.png" id="paint" class="button_s" alt="paint" onclick="Paint()">
                            <p class="content">Hollow/Solid</p>
                        </div>
                        <div class="icon">
                            <select id="fontsize" name="FontSize" class="fontselector">
                                <option value="12">12</option>
                                <option value="16">16</option>
                                <option value="20">20</option>
                                <option value="24">24</option>
                                <option value="28">28</option>
                                <option value="32">32</option>
                                <option value="36">36</option>
                                <option value="40">40</option>
                                <option value="48">48</option>
                                <option value="56">56</option>
                                <option value="64">64</option>
                                <option value="72">72</option>
                                <option value="80">80</option>
                            </select>
                            <p class="content_f">FontSize</p>                 
                        </div>
                        <div class="icon">
                            <select id="fontselector" name="FontSelector" class="fontselector">
                                <option value="arial">Arial</option>
                                <option value="cursive">Cursive</option>
                                <option value="fantasy">Fantasy</option>
                                <option value="monospace">Monospace</option>
                                <option value="PMingLiU">新細明體</option>
                                <option value="MingLiU">細明體</option>
                                <option value="Microsoft JhengHei">微軟正黑體</option>
                                <option value="DFKai-sb">標楷體</option>
                            </select>
                            <p class="content_f">Font</p>
                        </div>
                    
                        </div>
                        <div class="row">
                            <div class="icon_f">
                                <input type="range" min="1" max="30" step="1" value="15" id="linewidth" class="slide">
                                <p class="content_f">Linewidth</p>
                            </div>
                            <div class="icon">
                                <input type="color" id="allcolor" name="allcolor" class="button_c" value="#000000">
                                <label for="allcolor" class="content">Color</label>   
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </body>
    <script src="canvas_107062317.js"></script>
</html>